<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdateActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:onClick="onBackButtonClick"
                    android:text="Back"
                    app:cornerRadius="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Update Hiking"
                    android:textAlignment="center"
                    android:textSize="28sp"
                    android:gravity="center"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Name"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/HelperTextNoMargin"> <!-- Tắt hiển thị helperText -->

                <EditText
                    android:padding="16dp"
                    android:id="@+id/editText_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/lavender_border"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Location"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/HelperTextNoMargin"> <!-- Tắt hiển thị helperText -->

                <EditText
                    android:padding="16dp"
                    android:id="@+id/editText_Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/lavender_border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextDate"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:hint="Enter Date"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                android:onClick="showDatePickerDialog"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutParkingAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Parking Available"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/HelperTextNoMargin"> <!-- Tắt hiển thị helperText -->

                <EditText
                    android:padding="16dp"
                    android:id="@+id/editText_ParkingAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/lavender_border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLengthOfHike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Length Of Hike"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/HelperTextNoMargin"> <!-- Tắt hiển thị helperText -->

                <EditText
                    android:padding="16dp"
                    android:id="@+id/editText_LengthOfHike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/lavender_border"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDifficultLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Difficult Level"
                app:boxBackgroundMode="outline"
                app:helperTextEnabled="false"
                app:helperTextTextAppearance="@style/HelperTextNoMargin"> <!-- Tắt hiển thị helperText -->

                <EditText
                    android:padding="16dp"
                    android:id="@+id/editText_DifficultLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/lavender_border"/>
            </com.google.android.material.textfield.TextInputLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editText_Description"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="6dp"
                android:padding="16dp"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Update"
                android:id="@+id/UpdateButton"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>