<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@drawable/lavender_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Hiking"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextName"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter topic name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextLocation"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Location"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextDate"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Date"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                android:onClick="showDatePickerDialog"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextParkingAvailable"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Parking Available"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextLengthOfHike"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Length Of Hike"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextDifficultLevel"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Difficult Level"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextDescription"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                android:hint="Enter Description"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Save"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>